# Soflomo-Scaffold

./: .bowerrc  .gitignore  Gruntfile.js  README.md  bower.json  build.xml  composer.json  gulpfile.js  package.json
config/: .gitignore  application.config.local.php.dist  application.config.php
config/autoload/: soflomo_localscript.local.php.dist
module/Application/config/: module.config.php
module/Template/: Module.php
module/Template/view/layout/: layout.phtml
module/Template/view/mockup/: home.phtml
public/: .gitignore  robots.txt.dist
public/scripts/admin/: admin.js  image.js
public/styles/scss/: ie.scss  styles.scss
public/styles/scss/admin/: admin.scss
public/styles/scss/admin/elements/: _redactor.scss  _selectisize.scss
public/styles/scss/admin/foundation/: _foundation-imports.scss  _foundation-settings.scss
public/styles/scss/admin/modules/: _blog.scss
public/styles/scss/foundation/: _foundation-imports.scss  _foundation-settings.scss
