<?xml version="1.0" encoding="UTF-8"?>
<project name="--Project Name--" basedir="." default="update">

    <target name="composer">
        <echo msg="Running Composer install..." />
        <composer command="install"/>
    </target>

    <target name="doctrine-schema">
        <echo msg="Checking DB schema..." />
        <exec command="vendor/bin/doctrine-module orm:validate-schema" logoutput="yes"/>
    </target>

    <target name="doctrine-proxies" depends="doctrine-schema">
        <echo msg="Checking proxies..." />
        <exec command="vendor/bin/doctrine-module orm:generate-proxies" logoutput="yes"/>
    </target>

    <target name="bower">
        <echo msg="Running Bower install..." />
        <exec command="bower install" logoutput="yes"/>
    </target>

    <target name="compass">
        <echo msg="Compile styles with Compass..." />
        <exec command="compass compile" logoutput="yes"/>
    </target>

    <target name="update" depends="composer, doctrine-proxies, bower, compass" />

</project>